@import '../../themes/vars.less';
@header-height: 60px;
@footer-height: 150px;
.button-active {
  float: left;
  background: #4D72A6;
}
.wrap {
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url("../../assets/login-background.png");
  .content {
    background-color: #eee;
    position: absolute;
    width: 400px;
    left: 50%;
    top: 20%;
    .form {
      width: 400px;
      margin: 0 auto;
      .contentWrap {
        .title {
          width: 100%;
          height: 55px;
          line-height: 55px;
          background: #E4E4E4;
          text-align: center;
          border-bottom: 2px solid #CCC;
          color: #4A6FAE;
          font-size: 24px;
        }
        .titlebutton {
          margin: 20px  40px 0px 40px
        }

        .formContent {
          position: relative;
          .underline {
            width: 100%;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
            float: left;
          }
          justify-content: center;
          .regist {
            width: 100%;
            .left {
              position: absolute;
              left: 400px;
              top: 40px;
              display: inline-block;
              //width: 30%;
              //vertical-align: top;
            }
            .right {
              display: inline-block;
              text-align: center;
              width: 100%;
            }
          }
          .forget {
            width: 100%;
           :global{
            .ant-input-affix-wrapper .ant-input-suffix {
              right: 0;
            }
           }
          }
        }
      }
      .registTabsButton {
        width: 100%;
      }
    }
    .notesContent {
      line-height: 22px;
      padding: 20px;
      word-break: break-all;
      word-wrap: break-word;
      width: 800px;
      margin: 0 auto;
      padding: 50px;
      h1,h3 {
        font-weight: 600;
      }
      h1 {
        margin-bottom: 30px;
      }
      h3 {
        margin-bottom: 20px;
      }
    }
  }
  .registButton {
    width: 100%;
  }
  //.footer {
  //  display: table;
  //  height: @footer-height;
  //  width: 100%;
  //  background: #494a4e;
  //  color: #fff;
  //  text-align: center;
  //  .footerText {
  //    display: table-cell;
  //    vertical-align: middle;
  //  }
  //}
  .success {
    .left {
      float: left;
      width: 30%;
      > img {
        width: 95%;
      }
    }
    .right {
      float: left;
      width: 70%;
    }
  }
}
