.lkc-pdf {
  height: 100%;
  min-height: calc(~'100% - 50px');
  overflow-y: scroll;
}

.lkc-pdf-print {
  :global{
    .ReactPDF__Page {
      position: inherit !important;
      page-break-before: auto;
      page-break-after: always;
    }
  }
}
